<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MyProfileFragment">

    <TextView
        android:id="@+id/myProfileTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/myprofileTextView"
        android:fontFamily="@font/poppins_medium"
        android:gravity="center"
        android:textStyle="bold"
        android:textSize="40sp"
        android:padding="30dp"/>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="300dp">

        <ImageView
            android:id="@+id/myProfileImageView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/no_image"/>

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_margin="10dp"
            android:src="@drawable/rounded_button"
            android:alpha="0.4"
            android:layout_gravity="center"/>

        <ImageView
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:src="@drawable/edit"
            android:layout_margin="18dp"
            android:layout_gravity="center"/>
    </FrameLayout>

    <Button
        android:id="@+id/logoutButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="70dp"
        android:fontFamily="@font/poppins_medium"
        android:backgroundTint="@color/button_color"
        android:textColor="@color/white"
        android:text="@string/logoutButton"/>
/>

</LinearLayout>